"Resource/UI/WorkshopBrowser.res"
{
	"WorkshopBrowser"
	{
		"ControlName"		"Frame"
		"fieldName"			"WorkshopBrowser"
		"xpos"				"c-475"
		"ypos"				"50"
		"wide"				"950"
		"tall"				"600"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"		"46 43 42 255"
		"border"				"GrayDialogBorder"
	}
	
	"BackgroundPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BackgroundPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"950"
		"tall"			"600"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"		"46 43 42 255"
	}
	
	"TitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"xpos"			"20"
		"ypos"			"10"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"WORKSHOP"
		"font"			"HudFontMediumBold"
		"textAlignment"	"west"
		"fgcolor_override"	"200 187 161 255"
	}
	
	"CloseButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CloseButton"
		"xpos"			"910"
		"ypos"			"8"
		"zpos"			"10"
		"wide"			"30"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"X"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"Command"		"Close"
		"default"		"0"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"border_default"	"TFFatLineBorderOpaque"
		"border_armed"		"TFFatLineBorderRedBGOpaque"
	}
	
	"SearchBox"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"SearchBox"
		"xpos"			"20"
		"ypos"			"50"
		"wide"			"180"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"30 28 26 255"
		"fgcolor_override"	"200 187 161 255"
		"border"		"TFFatLineBorder"
	}
	
	"FilterCombo"
	{
		"ControlName"	"ComboBox"
		"fieldName"		"FilterCombo"
		"xpos"			"210"
		"ypos"			"50"
		"wide"			"110"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"SearchButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"SearchButton"
		"xpos"			"330"
		"ypos"			"50"
		"wide"			"75"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Search"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"Command"		"search"
		"default"		"0"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"border_default"	"TFFatLineBorderOpaque"
		"border_armed"		"TFFatLineBorder"
	}
	
	"RefreshButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"RefreshButton"
		"xpos"			"415"
		"ypos"			"50"
		"wide"			"75"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Refresh"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"Command"		"refresh"
		"default"		"0"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"border_default"	"TFFatLineBorderOpaque"
		"border_armed"		"TFFatLineBorder"
	}
	
	"MyItemsButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"MyItemsButton"
		"xpos"			"500"
		"ypos"			"50"
		"wide"			"80"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"My Items"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"Command"		"myitems"
		"default"		"0"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"border_default"	"TFFatLineBorderOpaque"
		"border_armed"		"TFFatLineBorder"
	}
	
	"UploadButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"UploadButton"
		"xpos"			"590"
		"ypos"			"50"
		"wide"			"75"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Upload"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"Command"		"upload"
		"default"		"0"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"border_default"	"TFFatLineBorderOpaque"
		"border_armed"		"TFFatLineBorder"
	}
	
	"CosmeticToolButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CosmeticToolButton"
		"xpos"			"675"
		"ypos"			"50"
		"wide"			"115"
		"tall"			"24"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"Cosmetic Tool"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"Command"		"cosmetic_tool"
		"default"		"0"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"border_default"	"TFFatLineBorderOpaque"
		"border_armed"		"TFFatLineBorder"
	}
	
	"WeaponToolButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"WeaponToolButton"
		"xpos"			"800"
		"ypos"			"50"
		"wide"			"110"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Weapon Tool"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"Command"		"weapon_tool"
		"default"		"0"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"border_default"	"TFFatLineBorderOpaque"
		"border_armed"		"TFFatLineBorder"
	}
	
	"ItemList"
	{
		"ControlName"	"ListPanel"
		"fieldName"		"ItemList"
		"xpos"			"20"
		"ypos"			"85"
		"wide"			"600"
		"tall"			"500"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"30 28 26 255"
	}
	
	"DetailsPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"DetailsPanel"
		"xpos"			"635"
		"ypos"			"85"
		"wide"			"300"
		"tall"			"500"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"30 28 26 255"
		"border"		"TFFatLineBorder"
		
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"xpos"			"10"
			"ypos"			"10"
			"wide"			"280"
			"tall"			"24"
			"font"			"HudFontSmallBold"
			"textAlignment"	"west"
			"fgcolor_override"	"235 226 202 255"
			"labelText"		""
		}
		
		"AuthorLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"AuthorLabel"
			"xpos"			"10"
			"ypos"			"35"
			"wide"			"280"
			"tall"			"20"
			"font"			"HudFontSmallest"
			"textAlignment"	"west"
			"fgcolor_override"	"130 120 104 255"
			"labelText"		""
		}
		
		"PreviewImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PreviewImage"
			"xpos"			"10"
			"ypos"			"60"
			"wide"			"280"
			"tall"			"160"
			"visible"		"1"
			"scaleImage"	"1"
		}
		
		"DescriptionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DescriptionLabel"
			"xpos"			"10"
			"ypos"			"230"
			"wide"			"280"
			"tall"			"120"
			"font"			"HudFontSmallest"
			"textAlignment"	"north-west"
			"fgcolor_override"	"200 187 161 255"
			"labelText"		""
			"wrap"			"1"
		}
		
		"FileSizeLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"FileSizeLabel"
			"xpos"			"10"
			"ypos"			"360"
			"wide"			"280"
			"tall"			"18"
			"font"			"HudFontSmallest"
			"textAlignment"	"west"
			"fgcolor_override"	"130 120 104 255"
			"labelText"		""
		}
		
		"TagsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TagsLabel"
			"xpos"			"10"
			"ypos"			"380"
			"wide"			"280"
			"tall"			"18"
			"font"			"HudFontSmallest"
			"textAlignment"	"west"
			"fgcolor_override"	"130 120 104 255"
			"labelText"		""
		}
		
		"SubscribeButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"SubscribeButton"
			"xpos"			"10"
			"ypos"			"405"
			"wide"			"135"
			"tall"			"26"
			"labelText"		"Subscribe"
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"Command"		"subscribe"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"border_default"	"TFFatLineBorderOpaque"
			"border_armed"		"TFFatLineBorderRedBG"
		}
		
		"UnsubscribeButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"UnsubscribeButton"
			"xpos"			"155"
			"ypos"			"405"
			"wide"			"135"
			"tall"			"26"
			"labelText"		"Unsubscribe"
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"Command"		"unsubscribe"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"border_default"	"TFFatLineBorderOpaque"
			"border_armed"		"TFFatLineBorder"
		}
		
		"EnableCheckbox"
		{
			"ControlName"	"CheckButton"
			"fieldName"		"EnableCheckbox"
			"xpos"			"10"
			"ypos"			"435"
			"wide"			"280"
			"tall"			"24"
			"visible"		"0"
			"enabled"		"1"
			"labelText"		"Mod Enabled"
			"font"			"HudFontSmall"
			"textAlignment"	"west"
			"fgcolor_override"	"200 187 161 255"
			"Command"		"toggle_enable"
		}
		
		"OpenWorkshopButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"OpenWorkshopButton"
			"xpos"			"10"
			"ypos"			"465"
			"wide"			"280"
			"tall"			"26"
			"labelText"		"View in Steam Workshop"
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"Command"		"openworkshop"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"border_default"	"TFFatLineBorderOpaque"
			"border_armed"		"TFFatLineBorder"
		}
	}
}
