"Resource/UI/WorkshopDeleteConfirm.res"
{
	"WorkshopDeleteConfirm"
	{
		"ControlName"		"Frame"
		"fieldName"			"WorkshopDeleteConfirm"
		"xpos"				"c-225"
		"ypos"				"c-110"
		"wide"				"450"
		"tall"				"220"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"		"46 43 42 255"
		"border"				"GrayDialogBorder"
	}
	
	"BackgroundPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BackgroundPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"450"
		"tall"			"220"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"		"46 43 42 255"
	}
	
	"HeaderLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HeaderLabel"
		"xpos"			"20"
		"ypos"			"10"
		"zpos"			"1"
		"wide"			"410"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"DELETE WORKSHOP ITEM"
		"font"			"HudFontMediumBold"
		"textAlignment"	"west"
		"fgcolor_override"	"200 80 80 255"
	}
	
	"MessageLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MessageLabel"
		"xpos"			"20"
		"ypos"			"50"
		"wide"			"410"
		"tall"			"80"
		"font"			"HudFontSmall"
		"textAlignment"	"north-west"
		"fgcolor_override"	"200 187 161 255"
		"labelText"		""
		"wrap"			"1"
	}
	
	"StatusLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"StatusLabel"
		"xpos"			"20"
		"ypos"			"135"
		"wide"			"410"
		"tall"			"24"
		"font"			"HudFontSmall"
		"textAlignment"	"west"
		"fgcolor_override"	"255 200 100 255"
		"labelText"		""
	}
	
	"DeleteButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"DeleteButton"
		"xpos"			"220"
		"ypos"			"170"
		"wide"			"100"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Delete"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"Command"		"delete"
		"default"		"0"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"border_default"	"TFFatLineBorderOpaque"
		"border_armed"		"TFFatLineBorderRedBGOpaque"
		"defaultFgColor_override"	"255 100 100 255"
		"armedFgColor_override"		"255 255 255 255"
	}
	
	"CancelButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"330"
		"ypos"			"170"
		"wide"			"100"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Cancel"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"Command"		"cancel"
		"default"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"border_default"	"TFFatLineBorderOpaque"
		"border_armed"		"TFFatLineBorder"
	}
}
